# medium-twitter-demo

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml
twitter-api/: README.md  pom.xml
twitter-api/src/main/java/br/com/thomasdacosta/: TwitterApiApplication.java
twitter-api/src/main/java/br/com/thomasdacosta/controller/: TwitterUserController.java
twitter-api/src/main/resources/: application.properties
twitter-api/src/test/java/br/com/thomasdacosta/: EmbededRedisServer.java  TwitterApiControllerTest.java
twitter-api/src/test/java/integration/: EmbededRedisServer.java  TwitterApiControllerIT.java
twitter-common/: README.md  pom.xml
twitter-common/src/main/java/br/com/thomasdacosta/config/: RedisConfiguration.java
twitter-common/src/main/java/br/com/thomasdacosta/dto/: TwitterUser.java  TwitterUserError.java
twitter-common/src/main/java/br/com/thomasdacosta/exception/: NotFoundException.java  RedisOperationException.java  TwitterOperationException.java
twitter-common/src/main/java/br/com/thomasdacosta/handler/: RestControllerHandler.java
twitter-common/src/main/java/br/com/thomasdacosta/repository/: TwitterRepository.java  TwitterUserRepository.java
twitter-common/src/main/java/br/com/thomasdacosta/repository/impl/: TwiiterUserRepositoryImpl.java  TwitterRepositoryImpl.java  TwitterUserRepositoryImpl.java
twitter-common/src/main/java/br/com/thomasdacosta/service/: TwitterService.java  TwitterUserService.java
twitter-common/src/test/java/br/com/thomasdacosta/: ExceptionTest.java  TwitterUserErrorTest.java
twitter-common/src/test/java/br/com/thomasdacosta/configuration/: RedisConfigurationTest.java  TwitterUserErrorTest.java
twitter-common/src/test/java/br/com/thomasdacosta/exception/: ExceptionTest.java
twitter-common/src/test/java/br/com/thomasdacosta/repository/: TwitterRepositoryTest.java  TwitterUserRepositoryTest.java
twitter-common/src/test/java/br/com/thomasdacosta/service/: TwitterServiceTest.java  TwitterUserServiceTest.java
twitter-consumer/: Dockerfile  README.md  pom.xml
twitter-consumer/src/main/java/br/com/thomasdacosta/: TwitterConsumerApplication.java
twitter-consumer/src/main/java/br/com/thomasdacosta/scheduled/: TwitterScheduled.java
twitter-consumer/src/main/resources/: application.properties  logback-spring.xml  twitter4j.properties
twitter-consumer/src/test/java/br/com/thomasdacosta/: TwitterScheduledTest.java
twitter-consumer/src/test/java/br/com/thomasdacosta/twitterconsumer/: TwitterConsumerApplicationTests.java
twitter-coverage/: pom.xml
