<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.thomasdacosta</groupId>

	<artifactId>twitter-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>[Twitter Demo] - Main - twitter-demo</name>
	<packaging>pom</packaging>

	<modules>
		<module>twitter-api</module>
		<module>twitter-consumer</module>
		<module>twitter-common</module>
    <module>twitter-coverage</module>
  </modules>

</project>