### Redis
spring.redis.port=6379
spring.redis.host=db
spring.redis.password=twitterdemo
redis.ssl=false

### Log
log.path=./logs

### Map
map.user=twitter-users

### Hashtags
hashTag=#cloud,#container,#devops,#aws,#microservices,#docker,#openstack,#automation,#azure,#istio,#sre